VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   11865
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   17535
   _ExtentX        =   30930
   _ExtentY        =   20929
   FolderFlags     =   1
   TypeLibGuid     =   "{5BAAC55D-6163-44EF-B6E7-4581FA2E385D}"
   TypeInfoGuid    =   "{159899A9-2250-43F3-9DDB-D991A1DF4EC5}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=piyush;User ID=system;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "cmddaily"
      CommDispId      =   1018
      RsDispId        =   1075
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      GroupingName    =   "cmddaily_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "SHOWDATE"
         Caption         =   "SHOWDATE"
      EndProperty
      BeginProperty Field2 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SCREEN_NO"
         Caption         =   "SCREEN_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   11
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field4 
         Precision       =   11
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ENTER_TAX"
         Caption         =   "ENTER_TAX"
      EndProperty
      BeginProperty Field5 
         Precision       =   11
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SERVICE_TAX"
         Caption         =   "SERVICE_TAX"
      EndProperty
      BeginProperty Field6 
         Precision       =   11
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "dt"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   133
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdmonthly"
      CommDispId      =   1024
      RsDispId        =   1139
      CommandText     =   $"DataEnvironment1.dsx":007D
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "SHOWDATE"
         Caption         =   "SHOWDATE"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SCREEN1"
         Caption         =   "SCREEN1"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SCREEN2"
         Caption         =   "SCREEN2"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SCREEN3"
         Caption         =   "SCREEN3"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SCREEN4"
         Caption         =   "SCREEN4"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SCREEN5"
         Caption         =   "SCREEN5"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SCREEN6"
         Caption         =   "SCREEN6"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdticket"
      CommDispId      =   1037
      RsDispId        =   1042
      CommandText     =   "select * from ticket"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "SEATNO"
         Caption         =   "SEATNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "MNAME"
         Caption         =   "MNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "SHOWDATE"
         Caption         =   "SHOWDATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "SHOWTIME"
         Caption         =   "SHOWTIME"
      EndProperty
      BeginProperty Field5 
         Precision       =   11
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field6 
         Precision       =   11
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ENTER_TAX"
         Caption         =   "ENTER_TAX"
      EndProperty
      BeginProperty Field7 
         Precision       =   11
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SERVICE_TAX"
         Caption         =   "SERVICE_TAX"
      EndProperty
      BeginProperty Field8 
         Precision       =   11
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SCREEN_NO"
         Caption         =   "SCREEN_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
